public-f net.minecraft.world.level.lighting.LevelLightEngine f_75802_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_
public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.world.entity.animal.Bee$BeeLocateHiveGoal
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper m_156449_(Lnet/minecraft/world/level/block/entity/TickingBlockEntity;)V
public net.minecraft.server.level.ServerLevel$EntityCallbacks
public net.minecraft.world.entity.animal.Bee$BaseBeeGoal
public net.minecraft.server.level.ChunkMap$TrackedEntity
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
public net.minecraft.client.renderer.LevelRenderer$RenderChunkStorage
public net.minecraft.world.entity.animal.Bee$BeeGrowCropGoal
public net.minecraft.world.entity.ai.behavior.AcquirePoi$JitteredLinearRetry
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$ChunkCompileTask
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$ChunkTaskResult
public net.minecraft.world.entity.animal.Bee$BeeEnterHiveGoal
public net.minecraft.server.level.ChunkMap$DistanceManager
public-f net.minecraft.world.phys.HitResult f_82445_
# 火箭备用渲染：关卡阶段需访问 bufferSource 绘制线框
public net.minecraft.client.Minecraft renderBuffers
public net.minecraft.client.renderer.RenderBuffers bufferSource